#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/library
#spring.datasource.username=postgres
#spring.datasource.password=Afb0afb0
#server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-35-153-35-94.compute-1.amazonaws.com:5432/d73msgagb519up?sslmode=require&user=dqgkxaebzjdudi&password=374bfa7f479d163074e8fb2f37d653dd5b3f7b2f493ec90f09e11475afa72c48
spring.datasource.username=dqgkxaebzjdudi
spring.datasource.password=374bfa7f479d163074e8fb2f37d653dd5b3f7b2f493ec90f09e11475afa72c48
